/* In this file you can overwrite/extend the given magpie-styles or declare your own ones */

/* Example of extending a given magpie-style */

/* Display all titles in red */
/*.magpie-view-title {
    color: red;
}*/

.magpie-view {
    box-sizing: border-box;
    max-width: 1400px;
    margin: 0 auto;
    padding: 50px 0;
}

/* Example of declaring your own style */
.custom-border {
  border: 1px solid powderblue;
}

/* the default */
.magpie-view-answer-container {
  text-align: center;
  margin: 45px auto;
}

.magpie-view-stimulus-grid {
  display: grid;
  grid-template-areas:
    "animationTitle animationTitle"
    "animation animation"
    "question1 slider1"
    "question2 slider2"
    "question3 slider3"
    "question4 slider4"
    "run next";
  grid-template-columns: 50% 50%;
  grid-template-rows: auto 400px auto auto auto auto auto;
  padding: 20px;
}
animationTitle {
  grid-column: 1/3;
  grid-row: 1/2;
}
animation {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  align-self: center;  /* according to column (top (start) down (end) center stretch)*/
  justify-self: center;  /* according to row (left (start) center right (end) stretch)*/
}
run {
  grid-column: 1/2;
  grid-row: 7 / 8;
}
next {
  grid-column: 2/3;
  grid-row: 7 / 8;
}

.grid-question {
  margin: 0px 0px 30px 0px;
  width: 100%;
}
/* grid box for answer container */
.magpie-multi-slider-grid {
  display: grid;
  grid-template-areas:
    "question1 slider1"
    "question2 slider2"
    "question3 slider3"
    "question4 slider4";
  grid-template-columns: 50% 50%;
  padding: 20px;
  width: 100%;
  height: 100%;
}
header {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}
picture {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
question1 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  align-self: start;  /* according to column (top (start) down (end) center stretch)*/
  justify-self: center;  /* according to row (left (start) center right (end) stretch)*/
}
slider1 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  align-self: center;
  justify-self: start;
}
question2 {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  align-self: start;
  justify-self: center;
}
slider2 {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  align-self: center;
  justify-self: start;
}
question3 {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
  align-self: start;
  justify-self: center;
}
slider3 {
  grid-column: 2 / 3;
  grid-row: 5 / 6;
  align-self: center;
  justify-self: start;
}
question4 {
  grid-column: 1 / 2;
  grid-row: 6 / 7;
  align-self: start;
  justify-self: center;
}
slider4 {
  grid-column: 2 / 3;
  grid-row: 6 / 7;
  align-self: center;
  justify-self: start;
}

/* assign the stimulus questions + slider to corresponding grid space */
.magpie-grid-slider {
  margin: 0px 0px 30px 0px;
  padding: 0px 0px 0px 0px;
}

.optionWide {
  width: 120px;
}

input[type="range"].replied::-webkit-slider-thumb {
  -webkit-appearance: none;
  background: green;
}

.thick {
  font-weight: bold;
}
/* change margin of next button so that all fits onto one screen */
/* gray + hovering disabled as long as not all responses are given */
.grid-button {
  /* margin: 5px auto 20px auto; */
  background-color: #a9a9a9;
  pointer-events: none;
}

.magpie-view-text {
  color: rgba(0, 0, 0, 0.87);
  font-size: 17px;
  line-height: 27px;
  font-family: "Lato", "Noto Sans", sans-serif;
  margin: 0 auto;
  max-width: 700px;
}

.stimulus {
  display: flex;
  align-items: center;
  justify-content: center;
}

#buttonNext {
  margin-top: 0px;
  margin-bottom: 0px;
}
/* change container of progress_bar, so that all fits on one screen */
/* .progress-bar-container {
  margin: 0 10px 0px 10px;
} */


/* code for fridge box */
.fix-box {
  width: 500px;
  display: run-in;
  align-items: center;
  align-content: center;
}

.fridge {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  font-size: 30px;
}

/* .word1,
.word2,
.word3,
.word4,
.word5,
.word6,
.word7,
.word8 {
  flex: 2;
  flex-basis: 20%;
} */

.word {
  background-color: #f5f7f5; /* Green */
  border: none;
  color: rgb(117, 198, 79);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
   border: 2px solid #4CAF50;
}
.word:hover {
  background-color: rgb(117, 198, 79);
  color: #f5f7f5;
}


.made-sentence{
  width:800px;
  display:flex;

}

.answer{
  float:right;
}

.multi-slider-grid {
  display: grid;
  grid-template-areas:
    "fridge selected1"
    "fridge selected"
    "fridge selected"
    "fridge selected";
  grid-template-columns: 50% 50%;
  padding: 20px;
  width: 100%;
  height: 100%;
}

fridge {
  /* grid-column: 1 / 2;
  grid-row: 3 / 4; */
  align-self: start;  /* according to column (top (start) down (end) center stretch)*/
  justify-self: center;  /* according to row (left (start) center right (end) stretch)*/
}

selected1 {
  
}

selected {
  /* grid-column: 2 / 3;
  grid-row: 3 / 4; */
  align-self: center;
  justify-self: start;
}
